server:
  port: 8081
spring:
    application:
        name: fraud
    datasource:
        url: jdbc:h2:mem:fraudDb
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
              dialect: org.hibernate.dialect.H2Dialect
              format_sql: true
        show-sql: true
    zipkin:
      base-url: http://localhost:9411
    profiles:
      active: default

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    register-with-eureka: true
    enabled: true